<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="刷豆瓣推荐的时候，偶然看到#我的2018年度读书报告#这个话题，想想今年自己也读了不少书，是该总结总结了，作为记录以后可以回味和对比，不然书看一本忘一本，对自己成长没多大帮助。  未来简史 大数据时代 启示录 把时间当朋友 简约至上 破茧成蝶 茶花女 机器人叛乱 点石成金 创业维艰 论中国 瞬间之美 重新定义公司 重新定义团队 复杂 策略思维 设计中的设计 | 全本 人生的智慧 智慧政府 信息架构">
<meta name="keywords" content="读书报告">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年度读书报告">
<meta property="og:url" content="http://lxwu.me/posts/53781/index.html">
<meta property="og:site_name" content="Pissy ca-ca">
<meta property="og:description" content="刷豆瓣推荐的时候，偶然看到#我的2018年度读书报告#这个话题，想想今年自己也读了不少书，是该总结总结了，作为记录以后可以回味和对比，不然书看一本忘一本，对自己成长没多大帮助。  未来简史 大数据时代 启示录 把时间当朋友 简约至上 破茧成蝶 茶花女 机器人叛乱 点石成金 创业维艰 论中国 瞬间之美 重新定义公司 重新定义团队 复杂 策略思维 设计中的设计 | 全本 人生的智慧 智慧政府 信息架构">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lxwu.me/posts/53781/category.png">
<meta property="og:image" content="http://lxwu.me/posts/53781/s29287103.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s24574862.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s6474670.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s3778613.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s4592217.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s27312255.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s2162648.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s28119179.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s27995593.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s28007966.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s16844300.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s4190255.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s28278604.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s28348796.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s6881762.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s26387040.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s4473054.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s27433454.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s27198736.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s29680775.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s1670978.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s28040623.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s28828525.jpg">
<meta property="og:image" content="http://lxwu.me/posts/53781/s29585484.jpg">
<meta property="og:updated_time" content="2019-01-19T10:29:43.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年度读书报告">
<meta name="twitter:description" content="刷豆瓣推荐的时候，偶然看到#我的2018年度读书报告#这个话题，想想今年自己也读了不少书，是该总结总结了，作为记录以后可以回味和对比，不然书看一本忘一本，对自己成长没多大帮助。  未来简史 大数据时代 启示录 把时间当朋友 简约至上 破茧成蝶 茶花女 机器人叛乱 点石成金 创业维艰 论中国 瞬间之美 重新定义公司 重新定义团队 复杂 策略思维 设计中的设计 | 全本 人生的智慧 智慧政府 信息架构">
<meta name="twitter:image" content="http://lxwu.me/posts/53781/category.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>2018年度读书报告</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/moments/">时刻</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">好友</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/posts/39263/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/posts/42667/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lxwu.me/posts/53781/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lxwu.me/posts/53781/&text=2018年度读书报告"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lxwu.me/posts/53781/&title=2018年度读书报告"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lxwu.me/posts/53781/&is_video=false&description=2018年度读书报告"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2018年度读书报告&body=Check out this article: http://lxwu.me/posts/53781/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lxwu.me/posts/53781/&title=2018年度读书报告"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lxwu.me/posts/53781/&title=2018年度读书报告"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lxwu.me/posts/53781/&title=2018年度读书报告"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lxwu.me/posts/53781/&title=2018年度读书报告"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lxwu.me/posts/53781/&name=2018年度读书报告&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#未来简史"><span class="toc-number">1.</span> <span class="toc-text">未来简史</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大数据时代"><span class="toc-number">2.</span> <span class="toc-text">大数据时代</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#启示录"><span class="toc-number">3.</span> <span class="toc-text">启示录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#把时间当朋友"><span class="toc-number">4.</span> <span class="toc-text">把时间当朋友</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简约至上"><span class="toc-number">5.</span> <span class="toc-text">简约至上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#破茧成蝶"><span class="toc-number">6.</span> <span class="toc-text">破茧成蝶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#茶花女"><span class="toc-number">7.</span> <span class="toc-text">茶花女</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#机器人叛乱"><span class="toc-number">8.</span> <span class="toc-text">机器人叛乱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#点石成金"><span class="toc-number">9.</span> <span class="toc-text">点石成金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创业维艰"><span class="toc-number">10.</span> <span class="toc-text">创业维艰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#论中国"><span class="toc-number">11.</span> <span class="toc-text">论中国</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#瞬间之美"><span class="toc-number">12.</span> <span class="toc-text">瞬间之美</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重新定义公司"><span class="toc-number">13.</span> <span class="toc-text">重新定义公司</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重新定义团队"><span class="toc-number">14.</span> <span class="toc-text">重新定义团队</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#复杂"><span class="toc-number">15.</span> <span class="toc-text">复杂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#策略思维"><span class="toc-number">16.</span> <span class="toc-text">策略思维</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设计中的设计-全本"><span class="toc-number">17.</span> <span class="toc-text">设计中的设计 | 全本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人生的智慧"><span class="toc-number">18.</span> <span class="toc-text">人生的智慧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#智慧政府"><span class="toc-number">19.</span> <span class="toc-text">智慧政府</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#信息架构"><span class="toc-number">20.</span> <span class="toc-text">信息架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何阅读一本书"><span class="toc-number">21.</span> <span class="toc-text">如何阅读一本书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人月神话"><span class="toc-number">22.</span> <span class="toc-text">人月神话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人件"><span class="toc-number">23.</span> <span class="toc-text">人件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小岛经济学"><span class="toc-number">24.</span> <span class="toc-text">小岛经济学</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2018年度读书报告
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
        <span itemprop="name">Pissy ca-ca</span>
      </span>
      
    <div class="postdate">
        <time datetime="2019-01-08T08:13:41.000Z" itemprop="datePublished">2019-01-08</time>
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/读书报告/">读书报告</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>刷豆瓣推荐的时候，偶然看到<a href="https://www.douban.com/gallery/topic/37639/" target="_blank" rel="noopener">#我的2018年度读书报告#</a>这个话题，想想今年自己也读了不少书，是该总结总结了，作为记录以后可以回味和对比，不然书看一本忘一本，对自己成长没多大帮助。</p>
<ul>
<li><a href="#%E6%9C%AA%E6%9D%A5%E7%AE%80%E5%8F%B2">未来简史</a></li>
<li><a href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%97%B6%E4%BB%A3">大数据时代</a></li>
<li><a href="#%E5%90%AF%E7%A4%BA%E5%BD%95">启示录</a></li>
<li><a href="#%E6%8A%8A%E6%97%B6%E9%97%B4%E5%BD%93%E6%9C%8B%E5%8F%8B">把时间当朋友</a></li>
<li><a href="#%E7%AE%80%E7%BA%A6%E8%87%B3%E4%B8%8A">简约至上</a></li>
<li><a href="#%E7%A0%B4%E8%8C%A7%E6%88%90%E8%9D%B6">破茧成蝶</a></li>
<li><a href="#%E8%8C%B6%E8%8A%B1%E5%A5%B3">茶花女</a></li>
<li><a href="#%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%8F%9B%E4%B9%B1">机器人叛乱</a></li>
<li><a href="#%E7%82%B9%E7%9F%B3%E6%88%90%E9%87%91">点石成金</a></li>
<li><a href="#%E5%88%9B%E4%B8%9A%E7%BB%B4%E8%89%B0">创业维艰</a></li>
<li><a href="#%E8%AE%BA%E4%B8%AD%E5%9B%BD">论中国</a></li>
<li><a href="#%E7%9E%AC%E9%97%B4%E4%B9%8B%E7%BE%8E">瞬间之美</a></li>
<li><a href="#%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E5%85%AC%E5%8F%B8">重新定义公司</a></li>
<li><a href="#%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89%E5%9B%A2%E9%98%9F">重新定义团队</a></li>
<li><a href="#%E5%A4%8D%E6%9D%82">复杂</a></li>
<li><a href="#%E7%AD%96%E7%95%A5%E6%80%9D%E7%BB%B4">策略思维</a></li>
<li><a href="#%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E8%AE%BE%E8%AE%A1--%E5%85%A8%E6%9C%AC">设计中的设计 | 全本</a></li>
<li><a href="#%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7">人生的智慧</a></li>
<li><a href="#%E6%99%BA%E6%85%A7%E6%94%BF%E5%BA%9C">智慧政府</a></li>
<li><a href="#%E4%BF%A1%E6%81%AF%E6%9E%B6%E6%9E%84">信息架构</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6">如何阅读一本书</a></li>
<li><a href="#%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D">人月神话</a></li>
<li><a href="#%E4%BA%BA%E4%BB%B6">人件</a></li>
<li><a href="#%E5%B0%8F%E5%B2%9B%E7%BB%8F%E6%B5%8E%E5%AD%A6">小岛经济学</a></li>
</ul>
<p>2018共读了24本书，其中产品设计类7本、管理类5本、心理学类2本、方法论类2本、大数据类2本、文学类1本、哲学类1本、人类学类1本、科学类1本、经济学类1本、国际关系类1本。</p>
<p><img src="category.png" alt="category"></p>
<h1 id="未来简史"><a href="#未来简史" class="headerlink" title="未来简史"></a><a href="https://book.douban.com/subject/26943161/" target="_blank" rel="noopener">未来简史</a></h1><p><img src="s29287103.jpg" alt="image"></p>
<p>感叹作者拥有丰富的知识体系和超人类整体看问题的视角啊！从去年看完《人类简史》到今年初看完《未来简史》，发现又有更多的东西要学习了。</p>
<h1 id="大数据时代"><a href="#大数据时代" class="headerlink" title="大数据时代"></a><a href="https://book.douban.com/subject/20429677/" target="_blank" rel="noopener">大数据时代</a></h1><p><img src="s24574862.jpg" alt="image"></p>
<h1 id="启示录"><a href="#启示录" class="headerlink" title="启示录"></a><a href="https://book.douban.com/subject/5914587/" target="_blank" rel="noopener">启示录</a></h1><p><img src="s6474670.jpg" alt="image"></p>
<h1 id="把时间当朋友"><a href="#把时间当朋友" class="headerlink" title="把时间当朋友"></a><a href="https://book.douban.com/subject/3609132/" target="_blank" rel="noopener">把时间当朋友</a></h1><p><img src="s3778613.jpg" alt="image"></p>
<h1 id="简约至上"><a href="#简约至上" class="headerlink" title="简约至上"></a><a href="https://book.douban.com/subject/5394309/" target="_blank" rel="noopener">简约至上</a></h1><p><img src="s4592217.jpg" alt="image"></p>
<h1 id="破茧成蝶"><a href="#破茧成蝶" class="headerlink" title="破茧成蝶"></a><a href="https://book.douban.com/subject/25915629/" target="_blank" rel="noopener">破茧成蝶</a></h1><p><img src="s27312255.jpg" alt="image"></p>
<p>本书干货满满，大量实际案例支撑作者观点。</p>
<p>我觉得如果能真真正正按照书中的方法做产品设计，那么原本不及格的产品起码能达到60~80分吧。</p>
<p>虽然这本书主要目标读者是用户体验设计师或者换种说法是交互设计师，但是我作为一个非主要受众同样受益匪浅，反思了以前工作中存在的各种问题。所以这本书像文章开头所说的：</p>
<blockquote>
<p>帮助产品经理、开发工程师、运营推广人员等了解设计师的工作，以便能够更好地与设计师相处和合作。</p>
</blockquote>
<p>最后要感谢作者，正是他归纳了工作中的大量经验并在这本书中总结，才能让原本只能意识到有问题而说不出所以然的我能够更直接的意识到有哪些问题需要解决与改善。</p>
<h1 id="茶花女"><a href="#茶花女" class="headerlink" title="茶花女"></a><a href="https://book.douban.com/subject/1944474/" target="_blank" rel="noopener">茶花女</a></h1><p><img src="s2162648.jpg" alt="image"></p>
<p>我看完无比感动，女主为爱情所做的选择值得让人为之流泪。</p>
<h1 id="机器人叛乱"><a href="#机器人叛乱" class="headerlink" title="机器人叛乱"></a><a href="https://book.douban.com/subject/26412113/" target="_blank" rel="noopener">机器人叛乱</a></h1><p><img src="s28119179.jpg" alt="image"></p>
<p>刚刚接触认知学，看的非常累，很多概念看完后还不理解。最重要的收获是让我了解个人目标结构层级，意识到随时需要通过反思来强评估不同阶级偏好。我觉得如果能真正读懂这本书里的核心论点，那么将会影响未来很长一段时间的思考方式，甚至是一辈子。</p>
<h1 id="点石成金"><a href="#点石成金" class="headerlink" title="点石成金"></a><a href="https://book.douban.com/subject/26313852/" target="_blank" rel="noopener">点石成金</a></h1><p><img src="s27995593.jpg" alt="image"></p>
<h1 id="创业维艰"><a href="#创业维艰" class="headerlink" title="创业维艰"></a><a href="https://book.douban.com/subject/26306686/" target="_blank" rel="noopener">创业维艰</a></h1><p><img src="s28007966.jpg" alt="image"></p>
<h1 id="论中国"><a href="#论中国" class="headerlink" title="论中国"></a><a href="https://book.douban.com/subject/19920715/" target="_blank" rel="noopener">论中国</a></h1><p><img src="s16844300.jpg" alt="image"></p>
<p>审时度势，因势利导。</p>
<h1 id="瞬间之美"><a href="#瞬间之美" class="headerlink" title="瞬间之美"></a><a href="https://book.douban.com/subject/3886044/" target="_blank" rel="noopener">瞬间之美</a></h1><p><img src="s4190255.jpg" alt="image"></p>
<h1 id="重新定义公司"><a href="#重新定义公司" class="headerlink" title="重新定义公司"></a><a href="https://book.douban.com/subject/26582822/" target="_blank" rel="noopener">重新定义公司</a></h1><p><img src="s28278604.jpg" alt="image"></p>
<h1 id="重新定义团队"><a href="#重新定义团队" class="headerlink" title="重新定义团队"></a><a href="https://book.douban.com/subject/26608585/" target="_blank" rel="noopener">重新定义团队</a></h1><p><img src="s28348796.jpg" alt="image"></p>
<h1 id="复杂"><a href="#复杂" class="headerlink" title="复杂"></a><a href="https://book.douban.com/subject/6749832/" target="_blank" rel="noopener">复杂</a></h1><p><img src="s6881762.jpg" alt="image"></p>
<p>简单规则产生复杂行为，简单个体构成复杂系统，读这本书的意义不在于解释这其中的奥秘，而在于扩充知识广度和深度从而启发思考。本以为能解决我对复杂系统的疑问，现在看来又让我产生了一堆疑问。</p>
<h1 id="策略思维"><a href="#策略思维" class="headerlink" title="策略思维"></a><a href="https://book.douban.com/subject/24523169/" target="_blank" rel="noopener">策略思维</a></h1><p><img src="s26387040.jpg" alt="image"></p>
<h1 id="设计中的设计-全本"><a href="#设计中的设计-全本" class="headerlink" title="设计中的设计 | 全本"></a><a href="https://book.douban.com/subject/4230237/" target="_blank" rel="noopener">设计中的设计 | 全本</a></h1><p><img src="s4473054.jpg" alt="image"></p>
<h1 id="人生的智慧"><a href="#人生的智慧" class="headerlink" title="人生的智慧"></a><a href="https://book.douban.com/subject/25867570/" target="_blank" rel="noopener">人生的智慧</a></h1><p><img src="s27433454.jpg" alt="image"></p>
<p>人如何才能不痛苦，或者减少痛苦？那就是通过精神力量控制自己的意欲，让准则和格言约束我们的行为。其实叔本华教育我们要如何成为一个机器人，而我还在意欲的世界里挣扎。</p>
<h1 id="智慧政府"><a href="#智慧政府" class="headerlink" title="智慧政府"></a><a href="https://book.douban.com/subject/25808994/" target="_blank" rel="noopener">智慧政府</a></h1><p><img src="s27198736.jpg" alt="image"></p>
<h1 id="信息架构"><a href="#信息架构" class="headerlink" title="信息架构"></a><a href="https://book.douban.com/subject/26809374/" target="_blank" rel="noopener">信息架构</a></h1><p><img src="s29680775.jpg" alt="image"></p>
<h1 id="如何阅读一本书"><a href="#如何阅读一本书" class="headerlink" title="如何阅读一本书"></a><a href="https://book.douban.com/subject/1013208/" target="_blank" rel="noopener">如何阅读一本书</a></h1><p><img src="s1670978.jpg" alt="image"></p>
<h1 id="人月神话"><a href="#人月神话" class="headerlink" title="人月神话"></a><a href="https://book.douban.com/subject/26358448/" target="_blank" rel="noopener">人月神话</a></h1><p><img src="s28040623.jpg" alt="image"></p>
<h1 id="人件"><a href="#人件" class="headerlink" title="人件"></a><a href="https://book.douban.com/subject/25956450/" target="_blank" rel="noopener">人件</a></h1><p><img src="s28828525.jpg" alt="image"></p>
<h1 id="小岛经济学"><a href="#小岛经济学" class="headerlink" title="小岛经济学"></a><a href="https://book.douban.com/subject/26985299/" target="_blank" rel="noopener">小岛经济学</a></h1><p><img src="s29585484.jpg" alt="image"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/moments/">时刻</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">好友</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#未来简史"><span class="toc-number">1.</span> <span class="toc-text">未来简史</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大数据时代"><span class="toc-number">2.</span> <span class="toc-text">大数据时代</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#启示录"><span class="toc-number">3.</span> <span class="toc-text">启示录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#把时间当朋友"><span class="toc-number">4.</span> <span class="toc-text">把时间当朋友</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简约至上"><span class="toc-number">5.</span> <span class="toc-text">简约至上</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#破茧成蝶"><span class="toc-number">6.</span> <span class="toc-text">破茧成蝶</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#茶花女"><span class="toc-number">7.</span> <span class="toc-text">茶花女</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#机器人叛乱"><span class="toc-number">8.</span> <span class="toc-text">机器人叛乱</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#点石成金"><span class="toc-number">9.</span> <span class="toc-text">点石成金</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创业维艰"><span class="toc-number">10.</span> <span class="toc-text">创业维艰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#论中国"><span class="toc-number">11.</span> <span class="toc-text">论中国</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#瞬间之美"><span class="toc-number">12.</span> <span class="toc-text">瞬间之美</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重新定义公司"><span class="toc-number">13.</span> <span class="toc-text">重新定义公司</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#重新定义团队"><span class="toc-number">14.</span> <span class="toc-text">重新定义团队</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#复杂"><span class="toc-number">15.</span> <span class="toc-text">复杂</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#策略思维"><span class="toc-number">16.</span> <span class="toc-text">策略思维</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设计中的设计-全本"><span class="toc-number">17.</span> <span class="toc-text">设计中的设计 | 全本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人生的智慧"><span class="toc-number">18.</span> <span class="toc-text">人生的智慧</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#智慧政府"><span class="toc-number">19.</span> <span class="toc-text">智慧政府</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#信息架构"><span class="toc-number">20.</span> <span class="toc-text">信息架构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如何阅读一本书"><span class="toc-number">21.</span> <span class="toc-text">如何阅读一本书</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人月神话"><span class="toc-number">22.</span> <span class="toc-text">人月神话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#人件"><span class="toc-number">23.</span> <span class="toc-text">人件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小岛经济学"><span class="toc-number">24.</span> <span class="toc-text">小岛经济学</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lxwu.me/posts/53781/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lxwu.me/posts/53781/&text=2018年度读书报告"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lxwu.me/posts/53781/&title=2018年度读书报告"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lxwu.me/posts/53781/&is_video=false&description=2018年度读书报告"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2018年度读书报告&body=Check out this article: http://lxwu.me/posts/53781/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lxwu.me/posts/53781/&title=2018年度读书报告"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lxwu.me/posts/53781/&title=2018年度读书报告"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lxwu.me/posts/53781/&title=2018年度读书报告"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lxwu.me/posts/53781/&title=2018年度读书报告"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lxwu.me/posts/53781/&name=2018年度读书报告&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2019 lxwu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/moments/">时刻</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/friends/">好友</a></li>
         
          <li><a href="/atom.xml">RSS</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-107755754-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


